<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态显示图片</title>

    <style>
        * {margin: 0;padding: 0;}

        body {background-color: pink;}

        li {list-style-type: none;}

        /* 外面的盒子 */
        .box {
            position: relative;
            margin: 100px auto;
            width: 1280px;
            height: 1504px;
            /* border: 1px solid; */
        }

        /* 四条边框 */
        .border {
            position: absolute;
            background-color: #00ffff;
        }

        .top, .bottom {
            width: 1280px;
            height: 50px;
            animation: t-and-b 8s linear;
            border-radius: 25px;
        }

        @keyframes t-and-b {
            0% {
                width: 0;
            }

            100% {
                width: 1280px;
            }
        }

        .left, .right {
            width: 50px;
            height: 1505px;
            animation: l-and-r 8s linear;
            border-radius: 25px;
        }

        @keyframes l-and-r {
            0% {
                height: 0;
            }

            100% {
                height: 1505px;
            }
        }

        /* 每条动态边的定位 */
        .bottom {
            bottom: 0;
            right: 0;
        }

        .right {
            right: 0;
        }

        .left {
            bottom: 0;
        }

        
        /* 里面的图片 */
        ul {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 1080px;
            height: 1304px;
                /* border: 1px solid;
                box-sizing: content-box */
        }
        
        ul li {
            width: 135px;
            height: 130.4px;
            float: left;
            animation: zhaopian 4s linear 0s;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        li {
            background-image: url(./weichatimg/微信图片1_20250325185222.jpg);
        }

        @keyframes zhaopian {
            100% {
                opacity: 1;
            }
        }
        

        li:nth-child(2) {background-position: -135px 0;}
        li:nth-child(3) {background-position: -270px 0;}
        li:nth-child(4) {background-position: -405px 0;}
        li:nth-child(5) {background-position: -540px 0;}
        li:nth-child(6) {background-position: -675px 0;}
        li:nth-child(7) {background-position: -810px 0;}
        li:nth-child(8) {background-position: -945px 0;}
        li:nth-child(9) {background-position: 0 -130.4px;}
        li:nth-child(10) {background-position: -135px -130.4px;}
        li:nth-child(11) {background-position: -270px -130.4px;}
        li:nth-child(12) {background-position: -405px -130.4px;}
        li:nth-child(13) {background-position: -540px -130.4px;}
        li:nth-child(14) {background-position: -675px -130.4px;}
        li:nth-child(15) {background-position: -810px -130.4px;}
        li:nth-child(16) {background-position: -945px -130.4px;}
        li:nth-child(17) {background-position: 0 -260.8px;}
        li:nth-child(18) {background-position: -135px -260.8px;}
        li:nth-child(19) {background-position: -270px -260.8px;}
        li:nth-child(20) {background-position: -405px -260.8px;}
        li:nth-child(21) {background-position: -540px -260.8px;}
        li:nth-child(22) {background-position: -675px -260.8px;}
        li:nth-child(23) {background-position: -810px -260.8px;}
        li:nth-child(24) {background-position: -945px -260.8px;}
        li:nth-child(25) {background-position: -9px -319.2px;}
        li:nth-child(26) {background-position: -135px -391.2px;}
        li:nth-child(27) {background-position: -270px -391.2px;}
        li:nth-child(28) {background-position: -405px -391.2px;}
        li:nth-child(29) {background-position: -540px -391.2px;}
        li:nth-child(30) {background-position: -675px -391.2px;}
        li:nth-child(31) {background-position: -810px -391.2px;}
        li:nth-child(32) {background-position: -945px -391.2px;}
        li:nth-child(33) {background-position: -16px -391.2px;}
        li:nth-child(34) {background-position: -135px -521.6px;}
        li:nth-child(35) {background-position: -270px -521.6px;}
        li:nth-child(36) {background-position: -405px -521.6px;}
        li:nth-child(37) {background-position: -540px -521.6px;}
        li:nth-child(38) {background-position: -675px -521.6px;}
        li:nth-child(39) {background-position: -810px -521.6px;}
        li:nth-child(40) {background-position: -945px -521.6px;}
        li:nth-child(41) {background-position: 0 -652px;}
        li:nth-child(42) {background-position: -135px -652px;}
        li:nth-child(43) {background-position: -270px -652px;}
        li:nth-child(44) {background-position: -405px -652px;}
        li:nth-child(45) {background-position: -540px -652px;}
        li:nth-child(46) {background-position: -675px -652px;}
        li:nth-child(47) {background-position: -810px -652px;}
        li:nth-child(48) {background-position: -945px -652px;}
        li:nth-child(49) {background-position: 0 -782.4px;}
        li:nth-child(50) {background-position: -135px -782.4px;}
        li:nth-child(51) {background-position: -270px -782.4px;}
        li:nth-child(52) {background-position: -405px -782.4px;}
        li:nth-child(53) {background-position: -540px -782.4px;}
        li:nth-child(54) {background-position: -675px -782.4px;}
        li:nth-child(55) {background-position: -810px -782.4px;}
        li:nth-child(56) {background-position: -945px -782.4px;}
        li:nth-child(57) {background-position: 0 -912.8px;}
        li:nth-child(58) {background-position: -135px -912.8px;}
        li:nth-child(59) {background-position: -270px -912.8px;}
        li:nth-child(60) {background-position: -405px -912.8px;}
        li:nth-child(61) {background-position: -540px -912.8px;}
        li:nth-child(62) {background-position: -675px -912.8px;}
        li:nth-child(63) {background-position: -810px -912.8px;}
        li:nth-child(64) {background-position: -945px -912.8px;}
        li:nth-child(65) {background-position: 0 -1043.2px;}
        li:nth-child(66) {background-position: -135px -1043.2px;}
        li:nth-child(67) {background-position: -270px -1043.2px;}
        li:nth-child(68) {background-position: -405px -1043.2px;}
        li:nth-child(69) {background-position: -540px -1043.2px;}
        li:nth-child(70) {background-position: -675px -1043.2px;}
        li:nth-child(71) {background-position: -810px -1043.2px;}
        li:nth-child(72) {background-position: -945px -1043.2px;}
        li:nth-child(73) {background-position: 0 -1173.6px;}
        li:nth-child(74) {background-position: -135px -1173.6px;}
        li:nth-child(75) {background-position: -270px -1173.6px;}
        li:nth-child(76) {background-position: -405px -1173.6px;}
        li:nth-child(77) {background-position: -540px -1173.6px;}
        li:nth-child(78) {background-position: -675px -1173.6px;}
        li:nth-child(79) {background-position: -810px -1173.6px;}
        li:nth-child(80) {background-position: -945px -1173.6px;}
        
        .box ul .delay-1 {animation-delay: 1s;}
        .box ul .delay-2 {animation-delay: 2s;}
        .box ul .delay-3 {animation-delay: 3s;}
        .box ul .delay-4 {animation-delay: 4s;}
        .box ul .delay-5 {animation-delay: 5s;}
        .box ul .delay-6 {animation-delay: 6s;}
        .box ul .delay-7 {animation-delay: 7s;}
        .box ul .delay-8 {animation-delay: 8s;}
        /* .box ul .delay-9 {animation-delay: 9s;}
        .box ul .delay-9 {animation-delay: 10s;}
        .box ul .delay-9 {animation-delay: 11s;}
        .box ul .delay-9 {animation-delay: 12s;}
        .box ul .delay-9 {animation-delay: 13s;}
        .box ul .delay-9 {animation-delay: 14s;}
        .box ul .delay-9 {animation-delay: 15s;}
        .box ul .delay-9 {animation-delay: 16s;} */

        
        </style>

</head>
<body>
    <div class="box">
        <div class="top border"></div>
        <div class="right border"></div>
        <div class="bottom border"></div>
        <div class="left border"></div>
        <ul>
            <li>1</li>
            <li class="delay-1"></li>
            <li class="delay-1"></li>
            <li class="delay-2"></li>
            <li class="delay-2"></li>
            <li class="delay-3"></li>
            <li class="delay-3"></li>
            <li class="delay-4"></li>
            <li class="delay-1"></li>
            <li class="delay-1"></li>
            <li class="delay-2"></li>
            <li class="delay-2"></li>
            <li class="delay-3"></li>
            <li class="delay-3"></li>
            <li class="delay-4"></li>
            <li class="delay-4"></li>
            <li class="delay-1"></li>
            <li class="delay-2"></li>
            <li class="delay-2"></li>
            <li class="delay-3"></li>
            <li class="delay-3"></li>
            <li class="delay-4"></li>
            <li class="delay-4"></li>
            <li class="delay-5"></li>
            <li class="delay-2"></li>
            <li class="delay-2"></li>
            <li class="delay-3"></li>
            <li class="delay-3"></li>
            <li class="delay-4"></li>
            <li class="delay-4"></li>
            <li class="delay-5"></li>
            <li class="delay-5"></li>
            <li class="delay-2"></li>
            <li class="delay-3"></li>
            <li class="delay-3"></li>
            <li class="delay-4"></li>
            <li class="delay-4"></li>
            <li class="delay-5"></li>
            <li class="delay-5"></li>
            <li class="delay-6"></li>
            <li class="delay-3"></li>
            <li class="delay-3"></li>
            <li class="delay-4"></li>
            <li class="delay-4"></li>
            <li class="delay-5"></li>
            <li class="delay-5"></li>
            <li class="delay-6"></li>
            <li class="delay-6"></li>
            <li class="delay-3"></li>
            <li class="delay-4"></li>
            <li class="delay-4"></li>
            <li class="delay-5"></li>
            <li class="delay-5"></li>
            <li class="delay-6"></li>
            <li class="delay-6"></li>
            <li class="delay-7"></li>
            <li class="delay-4"></li>
            <li class="delay-4"></li>
            <li class="delay-5"></li>
            <li class="delay-5"></li>
            <li class="delay-6"></li>
            <li class="delay-6"></li>
            <li class="delay-7"></li>
            <li class="delay-7"></li>
            <li class="delay-4"></li>
            <li class="delay-5"></li>
            <li class="delay-5"></li>
            <li class="delay-6"></li>
            <li class="delay-6"></li>
            <li class="delay-6"></li>
            <li class="delay-6"></li>
            <li class="delay-7"></li>
            <li class="delay-5"></li>
            <li class="delay-5"></li>
            <li class="delay-6"></li>
            <li class="delay-6"></li>
            <li class="delay-6"></li>
            <li class="delay-6"></li>
            <li class="delay-7"></li>
            <li class="delay-8"></li>
        </ul>
    </div>
<!-- 
    <li>1</li>
    <li class="delay-1">2</li>
    <li class="delay-1">3</li>
    <li class="delay-2">4</li>
    <li class="delay-2">5</li>
    <li class="delay-3">6</li>
    <li class="delay-3">7</li>
    <li class="delay-4">8</li>
    <li class="delay-1">9</li>
    <li class="delay-1">10</li>
    <li class="delay-2">11</li>
    <li class="delay-2">12</li>
    <li class="delay-3">13</li>
    <li class="delay-3">14</li>
    <li class="delay-4">15</li>
    <li class="delay-4">16</li>
    <li class="delay-1">17</li>
    <li class="delay-2">18</li>
    <li class="delay-2">19</li>
    <li class="delay-3">20</li>
    <li class="delay-3">21</li>
    <li class="delay-4">22</li>
    <li class="delay-4">23</li>
    <li class="delay-5">24</li>
    <li class="delay-2">25</li>
    <li class="delay-2">26</li>
    <li class="delay-3">27</li>
    <li class="delay-3">28</li>
    <li class="delay-4">29</li>
    <li class="delay-4">30</li>
    <li class="delay-5">31</li>
    <li class="delay-5">32</li>
    <li class="delay-2">33</li>
    <li class="delay-3">34</li>
    <li class="delay-3">35</li>
    <li class="delay-4">36</li>
    <li class="delay-4">37</li>
    <li class="delay-5">38</li>
    <li class="delay-5">39</li>
    <li class="delay-6">40</li>
    <li class="delay-3">41</li>
    <li class="delay-3">42</li>
    <li class="delay-4">43</li>
    <li class="delay-4">44</li>
    <li class="delay-5">45</li>
    <li class="delay-5">46</li>
    <li class="delay-6">47</li>
    <li class="delay-6">48</li>
    <li class="delay-3">49</li>
    <li class="delay-4">50</li>
    <li class="delay-4">51</li>
    <li class="delay-5">52</li>
    <li class="delay-5">53</li>
    <li class="delay-6">54</li>
    <li class="delay-6">55</li>
    <li class="delay-7">56</li>
    <li class="delay-4">57</li>
    <li class="delay-4">58</li>
    <li class="delay-5">59</li>
    <li class="delay-5">60</li>
    <li class="delay-6">61</li>
    <li class="delay-6">62</li>
    <li class="delay-7">63</li>
    <li class="delay-7">64</li>
    <li class="delay-4">65</li>
    <li class="delay-5">66</li>
    <li class="delay-5">67</li>
    <li class="delay-6">68</li>
    <li class="delay-6">69</li>
    <li class="delay-6">70</li>
    <li class="delay-6">71</li>
    <li class="delay-7">72</li>
    <li class="delay-5">73</li>
    <li class="delay-5">74</li>
    <li class="delay-6">75</li>
    <li class="delay-6">76</li>
    <li class="delay-6">77</li>
    <li class="delay-6">78</li>
    <li class="delay-7">79</li>
    <li class="delay-8">80</li>
</ul> -->
</body>
</html>