<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相册展开动画</title>
    <style>
        
        * {margin: 0;padding: 0;}
        
        body {background-color: #CDCDCD;}
        
        .box {
            position: relative;
            margin: 250px auto;
            width: 500px;
            height: 333px;
            transition: all 1s ease;
            /* border: 1px solid; */

        }


        /* 中间最高层的照片 */

        .middle {
            width: 500px;
            height: 333px;
            border: 6px solid #fff;
            background-image: url(.//相册展开/9.jpg);
        }
        
        /* 下面的8个小照片 */

        .small-img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 400px;
            height: 222px;
            border: 4px solid #fff;
            transition: all 1s ease;
            z-index: -1;
        }
        
    
        .top {background-image: url(./相册展开/2.jpg);}
        .right {background-image: url(./相册展开/4.jpg);}
        .bottom {background-image: url(./相册展开/6.jpg);}
        .left {background-image: url(./相册展开/8.jpg);}
        .top-left {background-image: url(./相册展开/1.jpg);}
        .top-right {background-image: url(./相册展开/3.jpg);}
        .bottom-left {background-image: url(./相册展开/7.jpg);}
        .bottom-right {background-image: url(./相册展开/5.jpg);}
        
        /* 上下左右四个方向 */
        .box:hover .left {
            transform: translate(-420px, 0px);
        }
        .box:hover .right {
            transform: translate(420px, 0px);
        }
        .box:hover .bottom {
            transform: translate(0px, 240px);
        }
        .box:hover .top {
            transform: translate(0px, -240px);
        }


        /* 四个角的方向 */
        .box:hover .top-left {
            transform: translate(-420px, -240px);
        }
        .box:hover .top-right {
            transform: translate(420px, -240px);
        }
        .box:hover .bottom-left {
            transform: translate(-420px, 240px);
        }
        .box:hover .bottom-right {
            transform: translate(420px, 240px);
        }


        .box:hover {
            transform: rotateZ(-15deg);
        }



    </style>
</head>
<body>
    
    <div class="box">
        <div class="middle"></div>
        <div class="small-img top"></div>
        <div class="small-img right"></div>
        <div class="small-img bottom"></div>
        <div class="small-img left"></div>
        <div class="small-img top-left"></div>
        <div class="small-img top-right"></div>
        <div class="small-img bottom-left"></div>
        <div class="small-img bottom-right"></div>
    </div>

</body>
</html>